# ExtraHardMode

./: .gitignore  README.md  appveyor.yml  pom.xml
src/main/java/com/extrahardmode/: ExtraHardMode.java  LooseTags.java
src/main/java/com/extrahardmode/command/: Commander.java  DebugCommand.java  DebugToggleCommand.java  EnabledCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/com/extrahardmode/compatibility/: CompatCoreProtect.java  CompatHandler.java  CompatHawkEye.java  CompatLogBlock.java  CompatPrism.java  IBlockLogger.java  IBlockProtection.java  ICompat.java  IMonsterProtection.java
src/main/java/com/extrahardmode/config/: EHMConfig.java  ExplosionType.java  ModuleNode.java  RootConfig.java  RootNode.java
src/main/java/com/extrahardmode/config/messages/: MessageConfig.java  MessageNode.java  MsgCategory.java
src/main/java/com/extrahardmode/events/: EhmCreeperDropTntEvent.java  EhmEndermanTeleportEvent.java  EhmHardenedStoneEvent.java  EhmPlayerExtinguishFireEvent.java  EhmPlayerInventoryLossEvent.java  EhmSkeletonDeflectEvent.java  EhmSkeletonKnockbackEvent.java  EhmZombieRespawnEvent.java
src/main/java/com/extrahardmode/events/fakeevents/: FakeBlockBreakEvent.java  FakeEntityExplodeEvent.java
src/main/java/com/extrahardmode/features/: AnimalCrowdControl.java  AntiFarming.java  AntiGrinder.java  DebugMode.java  Explosions.java  HardenedStone.java  LimitedBuilding.java  MoreTnt.java  Physics.java  Players.java  RealisticChopping.java  Torches.java  Tutorial.java  Water.java
src/main/java/com/extrahardmode/features/monsters/: Blazes.java  BumBumBens.java  CaveSpider.java  Endermen.java  Ghasts.java  Glydia.java  Guardians.java  Horses.java  KillerBunny.java  MonsterRules.java  PigMen.java  Silverfish.java  Skeletors.java  Spiders.java  Vex.java  Vindicator.java  Witches.java  Zombies.java
src/main/java/com/extrahardmode/metrics/: ConfigPlotter.java  README.md
src/main/java/com/extrahardmode/module/: BlockModule.java  DataStoreModule.java  EntityHelper.java  ExplosionCompatStorage.java  MsgModule.java  MsgPersistModule.java  PlayerData.java  PlayerModule.java  UtilityModule.java
src/main/java/com/extrahardmode/module/temporaryblock/: LiteLocation.java  TemporaryBlock.java  TemporaryBlockBreakEvent.java  TemporaryBlockHandler.java
src/main/java/com/extrahardmode/placeholder/: Placeholder.java
src/main/java/com/extrahardmode/service/: CommandHandler.java  EHMModule.java  Feature.java  FindAndReplace.java  ICommand.java  IModule.java  IoHelper.java  ListenerModule.java  OurRandom.java  PermissionNode.java  RegexHelper.java
src/main/java/com/extrahardmode/service/config/: ConfigNode.java  Header.java  Mode.java  ModularConfig.java  MultiWorldConfig.java  Response.java  SpecialParsers.java  Status.java  Validation.java  YamlCommentWriter.java
src/main/java/com/extrahardmode/service/config/customtypes/: BlockRelationsList.java  PotionEffectHolder.java
src/main/java/com/extrahardmode/task/: ArmorWeightTask.java  BlockPhysicsCheckTask.java  CoolCreeperExplosion.java  CreateExplosionTask.java  DragonAttackPatternTask.java  DragonAttackTask.java  DropItemsTask.java  EvaporateWaterTask.java  FallingLogsTask.java  MoreMonstersTask.java  RemoveExposedTorchesTask.java  RespawnZombieTask.java  SetPlayerHealthAndFoodTask.java  SlowKillTask.java  WebCleanupTask.java  WeightCheckTask.java
src/main/java/de/diemex/scoreboardnotifier/: NotificationHolder.java  NotificationManager.java  PlayerNotificationHandler.java  README.md
src/main/java/de/diemex/scoreboardnotifier/message/: MsgLineHolder.java  MsgSettings.java  MsgState.java  StringUtil.java
src/main/java/de/diemex/scoreboardnotifier/service/: RegexHelper.java
src/main/resources/: plugin.yml
src/test/com/extrahardmode/config/: TestRootConfig.java
src/test/com/extrahardmode/features/: TestAntiGrinder.java
src/test/com/extrahardmode/mocks/: MockLocation.java  MockPlayerInventory.java  MockWorld.java
src/test/com/extrahardmode/mocks/events/: MockCreatureSpawnEvent.java
src/test/com/extrahardmode/modules/: TestBlockModule.java  TestDamageTool.java  TestInventoryWeight.java
src/test/com/extrahardmode/service/: TestBlockItemMetaParser.java  TestMultiWorldConfig.java
src/test/java/com/extrahardmode/config/: TestRootConfig.java
src/test/java/com/extrahardmode/features/: TestAntiGrinder.java
src/test/java/com/extrahardmode/metrics/: TestConfigPlotter.java
src/test/java/com/extrahardmode/mocks/: MockBlock.java  MockLivingEntity.java  MockLocation.java  MockPlayer.java  MockPlayerInventory.java  MockWorld.java
src/test/java/com/extrahardmode/mocks/events/: MockCreatureSpawnEvent.java
src/test/java/com/extrahardmode/modules/: TestBlockModule.java  TestDamageTool.java  TestInventoryWeight.java
src/test/java/com/extrahardmode/service/: MockConfigNode.java  TestBlockItemMetaParser.java  TestMultiWorldConfig.java
